# anime-social

./: Anime Social.postman_collection.json  OAuth2.0.pptx  docker-compose.yaml
admin/: pom.xml
admin/src/main/java/com/talissonmelo/: AdminApplication.java
admin/src/test/java/com/talissonmelo/: AdminApplicationTests.java
anime-social/: Anime Social.postman_collection.json  pom.xml
anime-social/src/main/java/com/talissonmelo/: AnimeSocialApplication.java
anime-social/src/main/java/com/talissonmelo/configuracao/: AutorizacaoSegurancaConfiguracao.java  ControladorServerConfiguracao.java  ModelMapperConfiguracao.java  SpringDocConfiguracao.java
anime-social/src/main/java/com/talissonmelo/controlador/: UsuarioControlador.java  UsuarioControladorDocumentacao.java
anime-social/src/main/java/com/talissonmelo/controlador/exceptionHandler/: ApiExceptionHanlder.java
anime-social/src/main/java/com/talissonmelo/entidades/: Usuario.java
anime-social/src/main/java/com/talissonmelo/entidades/conversao/: UsuarioModel.java  UsuarioRespostaModel.java
anime-social/src/main/java/com/talissonmelo/entidades/dto/: UsuarioDto.java  UsuarioResposta.java
anime-social/src/main/java/com/talissonmelo/entidades/exception/: EntidadeNaoEncontrada.java  Erro.java  RegraDeNegocioException.java
anime-social/src/main/java/com/talissonmelo/paginacao/: PaginacaoJson.java
anime-social/src/main/java/com/talissonmelo/repositorio/: UsuarioRepositorio.java
anime-social/src/main/java/com/talissonmelo/seguranca/: AutorizacaoSegurancaConfiguracao.java  ControladorServerConfiguracao.java  Criptografia.java
anime-social/src/main/java/com/talissonmelo/servico/: UsuarioServico.java
anime-social/src/main/resources/: application-test.properties  application.properties
anime-social/src/main/resources/db/migration/: V001__tabela_usuario.sql
anime-social/src/test/java/com/talissonmelo/: AnimeSocialApplicationTests.java
anime-social/src/test/java/com/talissonmelo/repositorio/: UsuarioRepositorioTest.java
anime-social/src/test/java/com/talissonmelo/service/: UsuarioServiceTest.java
config/: prometheus.yml
eureka/: pom.xml
eureka/src/main/java/com/talissonmelo/eureka/: EurekaApplication.java
gateway/src/main/java/com/talissonmelo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/talissonmelo/gateway/: GatewayApplicationTests.java
postagem/src/main/java/com/talissonmelo/configuracao/: Teste.java
postagem/src/main/java/com/talissonmelo/controlador/: PostagemControlador.java
postagem/src/main/java/com/talissonmelo/entidade/: Postagem.java  Usuario.java
postagem/src/main/java/com/talissonmelo/postagem/: PostagemApplication.java
postagem/src/main/java/com/talissonmelo/repositorio/: PostagemRepositorio.java
postagem/src/main/java/com/talissonmelo/servico/: PostagemServico.java
postagem/src/main/resources/: application.properties
postagem/src/test/java/com/talissonmelo/postagem/: PostagemApplicationTests.java
