spring.profiles.active=dev

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=anime_social_backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=anime_social

#Actuator
management.endpoints.web.exposure.include=metrics,health,prometheus,logfile
management.endpoint.health.show-details=always

#Logger
logging.file.name=appfile.log